{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServiceDiscoveryApplication<service_discovery>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pranay.service_discovery.ServiceDiscoveryApplication",
            "projectName": "service_discovery",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=36465 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=service_discovery"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config_server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pranay.config_server.ConfigServerApplication",
            "projectName": "config_server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=42875 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config_server"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookingGatewayApplication<booking_gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pranay.booking_gateway.BookingGatewayApplication",
            "projectName": "booking_gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-InventoryServiceApplication<inventory_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pranay.inventory_service.InventoryServiceApplication",
            "projectName": "inventory_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}