{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "order_payment_service",
			"path": "../order_payment_service"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}